<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minhas Receitas</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Vinyl&display=swap"
        rel="stylesheet">


    <style>
        :root {
            --Color-Snow: #FFFAFA;
            --Color-GhostWhite: #F8F8FF;
            --Color-WhiteSmoke: #F5F5F5;
            --Color-Gainsboro: #DCDCDC;
            --Color-FloralWhite: #FFFAF0;
            --Color-OldLace: #FDF5E6;
            --Color-Linen: #FAF0E6;
            --Color-AntiqueWhite: #FAEBD7;
            --Color-PapayaWhip: #FFEFD5;
            --Color-BlanchedAlmond: #FFEBCD;
            --Color-Bisque: #FFE4C4;
            --Color-PeachPuff: #FFDAB9;
            --Color-NavajoWhite: #FFDEAD;
            --Color-Moccasin: #FFE4B5;
            --Color-Cornsilk: #FFF8DC;
            --Color-Ivory: #FFFFF0;
            --Color-LemonChiffon: #FFFACD;
            --Color-Seashell: #FFF5EE;
            --Color-Honeydew: #F0FFF0;
            --Color-MintCream: #F5FFFA;
            --Color-Azure: #F0FFFF;
            --Color-AliceBlue: #F0F8FF;
            --Color-lavender: #E6E6FA;
            --Color-LavenderBlush: #FFF0F5;
            --Color-MistyRose: #FFE4E1;
            --Color-White: #FFFFFF;
            --Color-Black: #000000;
            --Color-DarkSlateGray: #2F4F4F;
            --Color-DimGrey: #696969;
            --Color-SlateGrey: #708090;
            --Color-LightSlateGray: #778899;
            --Color-Grey: #BEBEBE;
            --Color-LightGray: #D3D3D3;
            --Color-MidnightBlue: #191970;
            --Color-NavyBlue: #000080;
            --Color-CornflowerBlue: #6495ED;
            --Color-DarkSlateBlue: #483D8B;
            --Color-SlateBlue: #6A5ACD;
            --Color-MediumSlateBlue: #7B68EE;
            --Color-LightSlateBlue: #8470FF;
            --Color-MediumBlue: #0000CD;
            --Color-RoyalBlue: #4169E1;
            --Color-Blue: #0000FF;
            --Color-DodgerBlue: #1E90FF;
            --Color-DeepSkyBlue: #00BFFF;
            --Color-SkyBlue: #87CEEB;
            --Color-LightSkyBlue: #87CEFA;
            --Color-SteelBlue: #4682B4;
            --Color-LightSteelBlue: #B0C4DE;
            --Color-LightBlue: #ADD8E6;
            --Color-PowderBlue: #B0E0E6;
            --Color-PaleTurquoise: #AFEEEE;
            --Color-DarkTurquoise: #00CED1;
            --Color-MediumTurquoise: #48D1CC;
            --Color-Turquoise: #40E0D0;
            --Color-Cyan: #00FFFF;
            --Color-LightCyan: #E0FFFF;
            --Color-CadetBlue: #5F9EA0;
            --Color-MediumAquamarine: #66CDAA;
            --Color-Aquamarine: #7FFFD4;
            --Color-DarkGreen: #006400;
            --Color-DarkOliveGreen: #556B2F;
            --Color-DarkSeaGreen: #8FBC8F;
            --Color-SeaGreen: #2E8B57;
            --Color-MediumSeaGreen: #3CB371;
            --Color-LightSeaGreen: #20B2AA;
            --Color-PaleGreen: #98FB98;
            --Color-SpringGreen: #00FF7F;
            --Color-LawnGreen: #7CFC00;
            --Color-Green: #00FF00;
            --Color-Chartreuse: #7FFF00;
            --Color-MedSpringGreen: #00FA9A;
            --Color-GreenYellow: #ADFF2F;
            --Color-LimeGreen: #32CD32;
            --Color-YellowGreen: #9ACD32;
            --Color-ForestGreen: #228B22;
            --Color-OliveDrab: #6B8E23;
            --Color-DarkKhaki: #BDB76B;
            --Color-PaleGoldenrod: #EEE8AA;
            --Color-LtGoldenrodYello: #FAFAD2;
            --Color-LightYellow: #FFFFE0;
            --Color-Yellow: #FFFF00;
            --Color-Gold: #FFD700;
            --Color-LightGoldenrod: #EEDD82;
            --Color-goldenrod: #DAA520;
            --Color-DarkGoldenrod: #B8860B;
            --Color-RosyBrown: #BC8F8F;
            --Color-IndianRed: #CD5C5C;
            --Color-SaddleBrown: #8B4513;
            --Color-Sienna: #A0522D;
            --Color-Peru: #CD853F;
            --Color-Burlywood: #DEB887;
            --Color-Beige: #F5F5DC;
            --Color-Wheat: #F5DEB3;
            --Color-SandyBrown: #F4A460;
            --Color-Tan: #D2B48C;
            --Color-Chocolate: #D2691E;
            --Color-Firebrick: #B22222;
            --Color-Brown: #A52A2A;
            --Color-DarkSalmon: #E9967A;
            --Color-Salmon: #FA8072;
            --Color-LightSalmon: #FFA07A;
            --Color-Orange: #FFA500;
            --Color-DarkOrange: #FF8C00;
            --Color-Coral: #FF7F50;
            --Color-LightCoral: #F08080;
            --Color-Tomato: #FF6347;
            --Color-OrangeRed: #FF4500;
            --Color-Red: #FF0000;
            --Color-HotPink: #FF69B4;
            --Color-DeepPink: #FF1493;
            --Color-Pink: #FFC0CB;
            --Color-LightPink: #FFB6C1;
            --Color-PaleVioletRed: #DB7093;
            --Color-Maroon: #B03060;
            --Color-MediumVioletRed: #C71585;
            --Color-VioletRed: #D02090;
            --Color-Magenta: #FF00FF;
            --Color-Violet: #EE82EE;
            --Color-Plum: #DDA0DD;
            --Color-Orchid: #DA70D6;
            --Color-MediumOrchid: #BA55D3;
            --Color-DarkOrchid: #9932CC;
            --Color-DarkViolet: #9400D3;
            --Color-BlueViolet: #8A2BE2;
            --Color-Purple: #A020F0;
            --Color-MediumPurple: #9370DB;
            --Color-Thistle: #D8BFD8;
            --Color-Snow1: #FFFAFA;

            --font-headings: "Rubik Vinyl", serif;
            --font-p: "Poppins", serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;

        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            background: var(--Color-Grey);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-headings);
        }

        .container {
            max-width: 144rem;

            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }

        .main-header-container {
            background: var(--Color-MidnightBlue);
        }

        .main-logo {
            font-size: 4rem;
            color: var(--Color-WhiteSmoke);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin-right: 1rem;
        }

        .search-form {
            border: 0.2rem solid var(--Color-NavyBlue);
            max-width: 64rem;
            border-radius: 1rem;
            margin: 0 auto;
            position: relative;
            background: var(--Color-WhiteSmoke);

        }

        .search-button,
        .search-input {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-input {
            max-width: 64rem;
            width: 95%;
        }

        .main-content {
            padding-top: 0;
        }

        .main-content-lis {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--spacing-gutter-large);
        }

        .temp {
            max-height: 1500rem;
            max-width: 640px;
            background: var(--Color-WhiteSmoke);
            border: 0.2rem solid var(--Color-NavyBlue);
        }

        .temp-img {
            max-width: 100%;
            width: auto-fit;
        }

        .recipes-title {
            color: var(--Color-DimGrey);
            padding: 1rem 1rem;
        }

        .recipes-text {
            font-family: var(--font-p);
            padding: 1rem 1rem;
        }

        .recipes-foot {
            background: var(--Color-DarkSlateGray);
        }

        .footer-text {
            text-decoration: none;
            color: var(--Color-WhiteSmoke);
            display: flex;
            /* Ativa o Flexbox */
            justify-content: center;
            /* Centraliza horizontalmente */
            align-items: center;
            /* Centraliza verticalmente */
        }
    </style>

</head>